# Approval-workflow-system

./: .dockerignore  .gitignore  ApprovalWorkflow.slnx  DEPLOYMENT.md  Dockerfile  README.md
MyProject/: MyProject.csproj  MyProject.http  Program.cs  approvalworkflow.db-shm  approvalworkflow.db-wal  appsettings.json
MyProject.Core/: MyProject.Core.csproj
MyProject.Core/Application/: DependencyInjection.cs
MyProject.Core/Application/Abstractions/: IActivityLogger.cs  IAppDbContext.cs  IApproverResolver.cs  IClock.cs  ICurrentUser.cs  IIntegrationEventHandler.cs  IJwtTokenService.cs  INotificationSender.cs  IPasswordHasher.cs
MyProject.Core/Application/Approvals/: ApprovalAppService.cs  ApprovalDtos.cs  ApprovalEvents.cs
MyProject.Core/Application/Auditing/: ActivityQueryService.cs
MyProject.Core/Application/Auth/: AuthAppService.cs  AuthDtos.cs
MyProject.Core/Application/Common/: ApplicationExceptions.cs
MyProject.Core/Application/Dashboards/: DashboardDtos.cs  DashboardQueryService.cs
MyProject.Core/Application/Documents/: InvoiceDtos.cs  InvoiceService.cs  LeaveRequestDtos.cs  LeaveRequestService.cs
MyProject.Core/Application/Workflows/: WorkflowAdminService.cs  WorkflowDtos.cs
MyProject.Core/Domain/Approvals/: ApprovalAction.cs  (+3 more)
MyProject.Core/Infrastructure/: DependencyInjection.cs
MyProject/Auth/: AuthPrimitives.cs  CurrentUser.cs  JwtTokenService.cs
MyProject/Endpoints/: ActivityEndpoints.cs  ApprovalEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  InvoiceEndpoints.cs  LeaveRequestEndpoints.cs  ReferenceEndpoints.cs  WorkflowAdminEndpoints.cs
MyProject/ExceptionHandling/: GlobalExceptionHandler.cs
MyProject/Outbox/: OutboxDispatcher.cs
MyProject/Persistence/: AppDbContextFactory.cs
MyProject/wwwroot/: app.js  config.js  index.html  styles.css
(+63 files in other folders)
